@use 'cores';

$font-family: 'Roboto', sans-serif;

$menu-item-margin: 24px;
$product-margin-top: 40px;
$product-border-radius: 16px;
$product-button-border-radius: 8px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family;
}

body {
    background-color: cores.$primary-bg-color;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: cores.$header-bg-color;
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: $menu-item-margin;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: $product-margin-top;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item img {
        width: 100%;
        border-radius: $product-border-radius;
    }

    .product-button {
        display: block;
        background-color: #44bd32;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: $product-button-border-radius;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: #4cd137;
        }
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;

        .product-item {
            margin-bottom: 32px;
        }
    }
}
